<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Version 2.0 -->

<!-- ------------ Disclaimer ---------------------------------------------------

Copyright © 2004 Dialect Solutions Holdings.  All rights reserved.

This document is provided by Dialect Solutions Holdings on the basis that you
will treat it as confidential.

No part of this document may be reproduced or copied in any form by any means
without the written permission of Dialect Solutions Holdings.  Unless otherwise
expressly agreed in writing, the information contained in this document is
subject to change without notice and Dialect Solutions Holdings assumes no
responsibility for any alteration to, or any error or other deficiency, in this
document.

All intellectual property rights in the Document and in all extracts and things
derived from any part of the Document are owned by Dialect and will be assigned
to Dialect on their creation. You will protect all the intellectual property
rights relating to the Document in a manner that is equal to the protection you
provide your own intellectual property.  You will notify Dialect immediately,
and in writing where you become aware of a breach of Dialect's intellectual
property rights in relation to the Document.

The names "Dialect", "QSI Payments" and all similar words are trademarks of
Dialect Solutions Holdings and you must not use that name or any similar name.

Dialect may at its sole discretion terminate the rights granted in this document
with immediate effect by notifying you in writing and you will thereupon return
(or destroy and certify that destruction to Dialect) all copies and extracts of
the Document in its possession or control.

Dialect does not warrant the accuracy or completeness of the Document or its
content or its usefulness to you or your merchant customers. To the extent
permitted by law, all conditions and warranties implied by law (whether as to
fitness for any particular purpose or otherwise) are excluded.  Where the
exclusion is not effective, Dialect limits its liability to AU$100 or the
resupply of the Document (at Dialect's option).

Data used in examples and sample data files are intended to be fictional and any
resemblance to real persons or companies is entirely coincidental.

Dialect does not indemnify you or any third party in relation to the content or
any use of the content as contemplated in these terms and conditions.

Mention of any product not owned by Dialect does not constitute an endorsement
of that product.

This document is governed by the laws of New South Wales, Australia and is
intended to be legally binding.

-------------------------------------------------------------------------------- 

Following is a copy of the disclaimer / license agreement provided by RSA:

Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All rights
reserved.

License to copy and use this software is granted provided that it is 
identified as the "RSA Data Security, Inc. MD5 Message-Digest Algorithm" in 
all material mentioning or referencing this software or this function.

License is also granted to make and use derivative works provided that such 
works are identified as "derived from the RSA Data Security, Inc. MD5 
Message-Digest Algorithm" in all material mentioning or referencing the 
derived work.

RSA Data Security, Inc. makes no representations concerning either the 
merchantability of this software or the suitability of this software for any 
particular purpose. It is provided "as is" without express or implied warranty 
of any kind.

These notices must be retained in any copies of any part of this documentation 
and/or software.

-------------------------------------------------------------------------------- 

@author Dialect Payment Solutions Pty Ltd Group 

------------------------------------------------------------------------------->

<head><title>Virtual Payment Client Request Details</title>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<style type='text/css'>
    <!--
    h1       { font-family:Arial,sans-serif; font-size:24pt; color:#08185A; font-weight:100}
    h2.co    { font-family:Arial,sans-serif; font-size:24pt; color:#08185A; margin-top:0.1em; margin-bottom:0.1em; font-weight:100}
    h3.co    { font-family:Arial,sans-serif; font-size:16pt; color:#000000; margin-top:0.1em; margin-bottom:0.1em; font-weight:100}
    body     { font-family:Verdana,Arial,sans-serif; font-size:10pt; color:#08185A background-color:#FFFFFF }
    TR       { height:25px; }
    TR.shade { height:25px; background-color:#E1E1E1 }
    TR.title { height:25px; background-color:#C1C1C1 }
    P.blue   { font-family:Verdana,Arial,sans-serif; font-size:7pt;  color:#08185A }
    p        { font-family:Verdana,Arial,sans-serif; font-size:10pt; color:#FFFFFF }
    p.bl     { font-family:Verdana,Arial,sans-serif; font-size:8pt; color:#08185A }
    a:link   { font-family:Verdana,Arial,sans-serif; font-size:8pt; color:#08185A }
    a:visited{ font-family:Verdana,Arial,sans-serif; font-size:8pt; color:#08185A }
    a:hover  { font-family:Verdana,Arial,sans-serif; font-size:8pt; color:#FF0000 }
    a:active { font-family:Verdana,Arial,sans-serif; font-size:8pt; color:#FF0000 }
    td       { font-family:Verdana,Arial,sans-serif; font-size:8pt; color:#08185A }
    th       { font-family:Verdana,Arial,sans-serif; font-size:10pt; color:#08185A; font-weight:bold; background-color:#E1E1E1; padding-top:0.5em; padding-bottom:0.5em}
    input    { font-family:Verdana,Arial,sans-serif; font-size:8pt; color:#08185A; background-color:#E1E1E1; font-weight:bold }
    select   { font-family:Verdana,Arial,sans-serif; font-size:8pt; color:#08185A; background-color:#E1E1E1; font-weight:bold }
    textarea { font-family:Verdana,Arial,sans-serif; font-size:8pt; color:#08185A; background-color:#E1E1E1; font-weight:normal; scrollbar-arrow-color:#08185A; scrollbar-base-color:#E1E1E1 }
    -->
</style></head>
<body>

   

<!-- The "Pay Now!" button submits the form, transferring control to the page detailed below -->
<form action="./vpc_php_authenticate_and_pay_merchanthost_do.php" method="post">
<input type="hidden" name="Title" value="PHP VPC 2.5-Party">

    <!-- get user input -->
    <table width="80%" align="center" border="0" cellpadding='0' cellspacing='0'>


    <tr class="shade">
        <td align="right"><strong><em>Virtual Payment Client URL:&nbsp;</em></strong></td>
        <td><input name="virtualPaymentClientURL" size="65" value="https://migs.mastercard.com.au/vpcpay" maxlength="250"/></td>
    </tr>
    <tr><td colspan="2">&nbsp;<hr width="75%">&nbsp;</td></tr>
    <tr class="title">
        <td colspan="2" height="25"><p><strong>&nbsp;Basic 3-Party Transaction Fields</strong></p></td>
    </tr>
    <tr>
        <td align="right"><strong><em> VPC Version: </em></strong></td>
        <td><input name="vpc_Version" value="1" size="20" maxlength="8"/></td>
    </tr>
    <tr class="shade">
        <td align="right"><strong><em>Command Type: </em></strong></td>
        <td><input name="vpc_Command" value="pay" size="20" maxlength="16"/></td>
    </tr>
    <tr>
        <td align="right"><strong><em>Merchant AccessCode: </em></strong></td>
        <td><input name="vpc_AccessCode" value="1AA568A3" size="20" maxlength="8"/></td>
    </tr>
    <tr class="shade">
        <td align="right"><strong><em>Merchant Transaction Reference: </em></strong></td>
        <td><input name="vpc_MerchTxnRef" id="vpc_MerchTxnRef" value="11200" size="20" maxlength="40"/></td>
    </tr>
    <tr>
        <td align="right"><strong><em>MerchantID: </em></strong></td>
        <td><input name="vpc_Merchant" value="200500011432" size="20" maxlength="16"/></td>
    </tr>
    <tr class="shade">
        <td align="right"><strong><em>Transaction OrderInfo: </em></strong></td>
        <td><input name="vpc_OrderInfo" value="Premium Key" size="20" maxlength="34"/></td>
    </tr>
    <tr>
        <td align="right"><strong><em>Purchase Amount: </em></strong></td>
        <td><input name="vpc_Amount" value="100" maxlength="10"/></td>
    </tr>
    <tr class="shade">
        <td align="right"><strong><em>Receipt ReturnURL: </em></strong></td>
        <td><input name="vpc_ReturnURL" size="65" value="http://keyinstant.com/migsvpcasp/vpc_php_authenticate_and_pay_merchanthost_dr.php" maxlength="250"/></td>
    </tr>
    <tr>
        <td align="right"><strong><em>Payment Server Display Language Locale: </em></strong></td>
        <td><input name="vpc_Locale" value="en" size="20" maxlength="5"/></td>
    </tr>

    <tr>    <td colspan="2">&nbsp;</td></tr>

    <tr>
        <td>&nbsp;</td>
        <td><input type="submit" NAME="SubButL" value="Pay Now!"></td>
    </tr>
    </table>
  </form>
</body>
<script language="javascript">
document.getElementById("vpc_MerchTxnRef").value = Math.floor((Math.random() * 100000) + 1); 
</script>
</html>
