<?xml version="1.0"?>
<config>
  <modules>
    <CreditCard_VisaMaster>
      <version>0.1.0</version>
    </CreditCard_VisaMaster>
  </modules>
  <global>
    <models>
      <VisaMaster>
        <class>CreditCard_VisaMaster_Model</class>
      </VisaMaster>
    </models>
    <helpers>
      <VisaMaster>
        <class>CreditCard_VisaMaster_Helper</class>
      </VisaMaster>
    </helpers>
    <blocks>
      <VisaMaster>
        <class>CreditCard_VisaMaster_Block</class>
      </VisaMaster>
    </blocks>
  </global>
  <default>
    <payment>
      <VisaMaster>
        <model>VisaMaster/standard</model>
        <active>1</active>
        <order_status>pending</order_status>
        <title>Visa Master Card</title>
        <payment_action>sale</payment_action>
        <allowspecific>0</allowspecific>
        <sort_order>1</sort_order>
      </VisaMaster>
    </payment>
  </default>
  <frontend>
    <routers>
      <VisaMaster>
        <use>standard</use>
        <args>
          <module>CreditCard_VisaMaster</module>
          <frontName>visamaster</frontName>
        </args>
      </VisaMaster>
    </routers>
  </frontend>
</config>
